FROM registry.access.redhat.com/ubi9/ubi-minimal

# Install Python 3.12
RUN microdnf install -y python3.12 python3.12-pip python3.12-setuptools && \
    microdnf clean all && \
    ln -sf /usr/bin/python3.12 /usr/bin/python3 && \
    ln -sf /usr/bin/python3.12 /usr/bin/python

WORKDIR /opt/app-root/src

# Copy build metadata and install package
COPY pyproject.toml ./
COPY autoguardrails/ ./autoguardrails/

# Install the package (stdlib only, no extra deps)
RUN python3 -m pip install --no-cache-dir -e .

# Copy data files needed at runtime
COPY policy.md program.md judge_prompt.md eval_suite.jsonl results.tsv run_autoguardrails.sh ./

# OpenShift compatibility: allow arbitrary UID (group 0)
RUN chgrp -R 0 /opt/app-root && chmod -R g=u /opt/app-root

# Switch to non-root user
USER 1001

# No EXPOSE - CLI tool, no network port

ENTRYPOINT ["python3", "-m", "autoguardrails"]
CMD ["--help"]
